html,body,div,canvas,iframe,img,p,a,h2 { margin: 0; padding: 0; border: 0; }

html, body, canvas { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; overflow:hidden}

h2 { font-size: 20px; }

a { font-size: 30px; }

#progressBox {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: table;
}

#progressContents {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  float: middle;
}

#progressBarBg {
  width: 300px;
  height: 5px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 10px;
}

#progressBar {
  width: 0%;
  height: 100%;
  float:left;
}

